<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:4200/auth/login'</initValue>
      <name>WEBURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ismail.mokul@qm.com'</initValue>
      <name>IT_ADMIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shanta.paul@qm.com'</initValue>
      <name>HR_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1234'</initValue>
      <name>HR_USER_PASS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1234'</initValue>
      <name>IT_ADMIN_PASS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>HIGH_TIMESLEEP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>MED_TIMESLEEP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>LOW_TIMESLEEP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sample Text'</initValue>
      <name>TEXT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Updated with katalon'</initValue>
      <name>UPDATED_TEXT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TEMP'</initValue>
      <name>EQUIPMENT_TYPE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'NN'</initValue>
      <name>FLEET_STATUS_TPE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'55'</initValue>
      <name>CATEGORY_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change base url according to WEBURL</description>
      <initValue>'http://localhost:4200/'</initValue>
      <name>BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0'</initValue>
      <name>VARIABLE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>TODAYS_DATE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>DATE</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
